.container {
  padding: 0.5rem 12rem;
  background: linear-gradient(
    168deg,
    rgb(233, 244, 255) 0%,
    rgb(255, 255, 255) 100%
  );
}

.heading {
  margin: 3rem;
  text-align: center;
}

.head {
  font-size: 40px;
  font-weight: 600;
}
.text {
  font-size: 24px;
  margin-top: 10px;
  font-weight: 300;
}

.founders {
  display: grid;
  gap: 2vw;
  margin-top: 4vw;
  position: inherit;
  z-index: 10;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.founder {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 2rem;
}

.imageContainer {
  position: relative;
  width: 100%;
  aspect-ratio: 1/1;
}

.detail {
  display: flex;
  height: 5rem;
  justify-content: space-between;
  align-items: center;
}

.name {
  font-size: 24px;
  margin-top: 1rem;
}
.desg {
  font-size: 20px;
  margin-top: 2px;
}

.iconContainer {
  position: relative;
  /* height: 50%; */
  height: 50%;
  aspect-ratio: 1/1;
  margin-top: 1rem;
}

/* -------------------------------------------------------- */

@media (max-width: 1440px) {
  .container {
    padding: 2rem 10rem;
  }
  .cardContainer {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}
@media (max-width: 1240px) {
  .container {
    padding: 2rem 5rem;
  }
}
@media (max-width: 1080px) {
  .container {
    padding: 2rem 3rem;
  }
}
@media (max-width: 786px) {
  .container {
    padding: 2rem 3rem;
  }
}
@media (max-width: 600px) {
  .container {
    padding: 2rem 1rem;
  }
}
