.container {
  padding: 1rem 12rem;
  height: auto;
  overflow: hidden;
}
.textContainer {
  display: flex;
  flex-direction: column;
  margin: 48px 0px;
  -webkit-box-align: center;
  align-items: center;
}

.head {
  font-size: 24px;
  line-height: 36px;
  font-weight: 600;
}
.desc {
  font-size: 18px;
  line-height: 26px;
  font-weight: 500;
  color: rgb(54, 55, 75);
}

.card {
  border: 1px solid rgb(231, 231, 240);
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  border-radius: 8px;
  width: 12rem;
  padding: 0.5rem 0;
}
.imageContainer {
  position: relative;
  width: 100px;
  height: 40px;
}

/* ------------------------------------------------------------------------- */
@media (max-width: 1440px) {
  .container {
    padding: 2rem 10rem;
  }
  .card {
    width: 10rem;
  }
}
@media (max-width: 1240px) {
  .container {
    padding: 2rem 5rem;
  }
  .card {
    width: 12rem;
  }
}
@media (max-width: 1080px) {
  .container {
    padding: 2rem 3rem;
  }
  .card {
    width: 10rem;
  }
}
@media (max-width: 786px) {
  .container {
    padding: 2rem 3rem;
  }

  .card {
    width: 10rem;
  }
  .imageContainer {
    position: relative;
    width: 80px;
    height: 35px;
  }
}
@media (max-width: 600px) {
  .container {
    padding: 2rem 1rem;
  }

  .card {
    width: 7rem;
  }
}
